<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Active Matter Update</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="https://wackywendell.github.io/reveal.js//css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="https://wackywendell.github.io/reveal.js//css/theme/simple.css" id="theme"><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
  inlineMath: [["\\(", "\\)"]],
  displayMath: [["\\[", "\\]"]],
  ignoreClass: "nostem|nolatexmath"
},
asciimath2jax: {
  delimiters: [["\\$", "\\$"]],
  ignoreClass: "nostem|noasciimath"
},
TeX: { equationNumbers: { autoNumber: "none" } }
});</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.4.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script><style>.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments  { background: #ffffff; }
.listingblock .pygments .tok-c { color: #aaaaaa; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { color: #FF0000; background-color: #FFAAAA } /* Error */
.listingblock .pygments .tok-k { color: #0000aa } /* Keyword */
.listingblock .pygments .tok-cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #4c8317 } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #0000aa; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #aa0000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #aa0000 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00aa00 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #888888 } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #555555 } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #aa0000 } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #0000aa } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #0000aa } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #0000aa } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #0000aa } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #0000aa } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #00aaaa } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #009999 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #aa5500 } /* Literal.String */
.listingblock .pygments .tok-na { color: #1e90ff } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #00aaaa } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #00aa00; text-decoration: underline } /* Name.Class */
.listingblock .pygments .tok-no { color: #aa0000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #888888 } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #880000; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-nf { color: #00aa00 } /* Name.Function */
.listingblock .pygments .tok-nn { color: #00aaaa; text-decoration: underline } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #aa0000 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #0000aa } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #009999 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #009999 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #009999 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #009999 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #009999 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sb { color: #aa5500 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #aa5500 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #aa5500 } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #aa5500 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #aa5500 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #aa5500 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #aa5500 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #aa5500 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #009999 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #aa5500 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #0000aa } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #00aaaa } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-vc { color: #aa0000 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #aa0000 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #aa0000 } /* Name.Variable.Instance */
.listingblock .pygments .tok-il { color: #009999 } /* Literal.Number.Integer.Long */</style><link href="https://wackywendell.github.io/reveal.js//lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="https://wackywendell.github.io/reveal.js//css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section><h1>Active Matter Update</h1><h4></h4></section><section><section id="_review_temperature_and_activity"><h2>Review: Temperature and Activity</h2><table class="tableblock frame-none grid-none" style="width:100%"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead><tr><th class="tableblock halign-center valign-top">Temperature</th><th class="tableblock halign-center valign-top">Activity</th></tr></thead><tbody><tr><td class="tableblock halign-center valign-top"><div><div class="paragraph"><p>Brownian thermostat set to some \(T\)</p></div></div></td><td class="tableblock halign-center valign-top"><div><div class="paragraph"><p>Brownian thermostat set to \(T=1\)</p></div></div></td></tr><tr><td class="tableblock halign-center valign-top"><div><div class="paragraph"><p>Thermostat keeps \(T\) fixed</p></div></div></td><td class="tableblock halign-center valign-top"><div><div class="paragraph"><p>Activity raises temperature due to energy input</p></div></div></td></tr></tbody></table></section><section id="_review_temperature_and_activity_2"><h2>Review: Temperature and Activity</h2><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/randkick4-MSD-f0.62-R20-N100.svg" alt="" width="100%"></div></div></section><section id="_plan_use_a_harmonic_potential"><h2>Plan: Use a Harmonic Potential</h2><div class="ulist"><ul><li><p>The current repulsive Lennard-Jones may be too similar to hard-spheres, and may be unaffected by \(20 k_B T\) "jolts"</p></li><li><p>A softer potential may provide lower "barriers" that can be jumped with a \(20 k_B T\) "jolt"</p></li></ul></div></section><section id="_results_harmonic_potential"><h2>Results: Harmonic Potential</h2><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/randkick4H-MSD-f0.72-R20-N40-e72.svg" alt="" width="100%"></div></div></section><section id="_results_harmonic_potential_2"><h2>Results: Harmonic Potential</h2><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/randkick4H-MSD-f0.68-R20-N40-e1000.svg" alt="" width="100%"></div></div>
<div class="paragraph"><p>Thought: Perhaps its that the longer the plateau, the greater the effect of random activity.</p></div></section></section>
<section><section id="_review_maximal_alpha_2"><h2>Review: Maximal \(\alpha_2\)</h2><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/rsqsbis5-MSD-t2000.svg" alt="" width="100%"></div></div></section><section id="_review_maximal_alpha_2_2"><h2>Review: Maximal \(\alpha_2\)</h2><div class="paragraph"><p>From the MSDs, we get \(\alpha_2\):</p></div>
<div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/rsqsbis5-a2-t2000.svg" alt="" width="100%"></div></div></section><section id="_review_maximal_alpha_2_3"><h2>Review: Maximal \(\alpha_2\)</h2><div class="paragraph"><p>Some simulations, however, have not relaxed in the time I left them running.</p></div>
<div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/rsqsbis5-relaxtimes.svg" alt="" width="60%"></div></div></section><section id="_review_maximal_alpha_2_4"><h2>Review: Maximal \(\alpha_2\)</h2><div class="paragraph"><p>Simulations that have not relaxed do not have fixed results. If we remove those simulations, this is the plot of \(\alpha_2\) we are left with.</p></div>
<div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/rsqsbis5-a2-relaxed-t2000.svg" alt="" width="100%"></div></div></section></section></div></div><script src="https://wackywendell.github.io/reveal.js//lib/js/head.min.js"></script><script src="https://wackywendell.github.io/reveal.js//js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, blood, league, moon, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'simple',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 960,

  // Factor of the display size that should remain empty around the content
  margin: 0.04,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://wackywendell.github.io/reveal.js//lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'https://wackywendell.github.io/reveal.js//plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'https://wackywendell.github.io/reveal.js//plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'https://wackywendell.github.io/reveal.js//plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'https://wackywendell.github.io/reveal.js//plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>