<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="Wendell Smith"><title>Non-Gaussian Behavior in Hard Spheres</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="../css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="../css/theme/simple.css" id="theme"><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
  inlineMath: [["\\(", "\\)"]],
  displayMath: [["\\[", "\\]"]],
  ignoreClass: "nostem|nolatexmath"
},
asciimath2jax: {
  delimiters: [["\\$", "\\$"]],
  ignoreClass: "nostem|noasciimath"
},
TeX: { equationNumbers: { autoNumber: "none" } }
});</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.4.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script><style>.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments  { background: #ffffff; }
.listingblock .pygments .tok-c { color: #aaaaaa; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { color: #FF0000; background-color: #FFAAAA } /* Error */
.listingblock .pygments .tok-k { color: #0000aa } /* Keyword */
.listingblock .pygments .tok-cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #4c8317 } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #0000aa; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #aa0000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #aa0000 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00aa00 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #888888 } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #555555 } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #aa0000 } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #0000aa } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #0000aa } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #0000aa } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #0000aa } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #0000aa } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #00aaaa } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #009999 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #aa5500 } /* Literal.String */
.listingblock .pygments .tok-na { color: #1e90ff } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #00aaaa } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #00aa00; text-decoration: underline } /* Name.Class */
.listingblock .pygments .tok-no { color: #aa0000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #888888 } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #880000; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-nf { color: #00aa00 } /* Name.Function */
.listingblock .pygments .tok-nn { color: #00aaaa; text-decoration: underline } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #aa0000 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #0000aa } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #009999 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #009999 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #009999 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #009999 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #009999 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sb { color: #aa5500 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #aa5500 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #aa5500 } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #aa5500 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #aa5500 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #aa5500 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #aa5500 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #aa5500 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #009999 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #aa5500 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #0000aa } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #00aaaa } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-vc { color: #aa0000 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #aa0000 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #aa0000 } /* Name.Variable.Instance */
.listingblock .pygments .tok-il { color: #009999 } /* Literal.Number.Integer.Long */</style><link href="../lib/css/zenburn.css" rel="stylesheet"><style>
table.tableblock{max-width:100%;border-collapse:separate ! important}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0 ! important}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede ! important}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0 ! important}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0 ! important}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0 ! important}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0 ! important}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0 ! important}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0 ! important}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0 ! important}
table.frame-all{border-width:1px ! important}
table.frame-sides{border-width:0 1px ! important}
table.frame-topbot{border-width:1px 0 ! important}
th.halign-left,td.halign-left{text-align:left ! important}
th.halign-right,td.halign-right{text-align:right ! important}
th.halign-center,td.halign-center{text-align:center ! important}
th.valign-top,td.valign-top{vertical-align:top ! important}
th.valign-bottom,td.valign-bottom{vertical-align:bottom ! important}
th.valign-middle,td.valign-middle{vertical-align:middle ! important}
table thead th,table tfoot th{font-weight:bold ! important}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none ! important;padding:0 ! important}
p.tableblock{font-size:1em ! important}
td>div.verse{white-space:pre ! important}
</style><script>document.write( '<link rel="stylesheet" href="../css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section><h1>Non-Gaussian Behavior in Hard Spheres</h1><h4 class="author">Wendell Smith</h4></section><section><section id="_what_does_non_gaussian_mean"><h2>What does non-Gaussian mean?</h2></section><section id="_what_does_non_gaussian_mean_2"><h2>What does non-Gaussian mean?</h2><div class="ulist"><ul><li><p>\( \alpha_2 = \frac{\left&lt; x^4 \right&gt; }{3 \left&lt; x^2 \right&gt; } - 1 \) is the "non-Gaussian parameter", used as a measure of dynamical heterogeneities</p></li><li><p>For a Gaussian distribution, \( \left&lt; x^4 \right&gt; = 3\left&lt; x^2 \right&gt; \), so \( \alpha_2 = 0 \)</p></li><li><p>Can be calculated from particle-tracking</p></li></ul></div></section><section id="_what_does_non_gaussian_mean_3"><h2>What does non-Gaussian mean?</h2><div class="ulist"><ul><li><p>A random walk (diffusion) is Gaussian <em>at any given time</em>:</p><div class="ulist"><ul><li><p>\( P(x, t) = \frac{1}{2 \sqrt{\pi D t}} - e ^ \frac{x^2}{4 D t} \)</p></li></ul></div></li><li><p>So if the particles aren&#8217;t diffusing, then \( \alpha_2 \neq 0 \)</p><div class="ulist"><ul><li><p>For caged particles, \( \alpha_2 \approx -\frac{1}{5} \)</p></li></ul></div></li><li><p>Closely related to caging and cage-breaking behavior</p><div class="ulist"><ul><li><p>In a cage, particles move very small distances</p></li><li><p>Cage-breaking would involve much larger jumps</p></li><li><p>The distribution of "step sizes" would be very non-Gaussian</p></li></ul></div></li></ul></div></section><section id="_what_does_non_gaussian_mean_4"><h2>What does non-Gaussian mean?</h2><div class="ulist"><ul><li><p>\( \alpha_2 \) measures how "not gaussian" the distribution is</p></li></ul></div>
<table class="tableblock frame-none grid-cols" style="width:100%"><colgroup><col style="width:33%"><col style="width:33%"><col style="width:33%"></colgroup><tbody><tr><td class="tableblock halign-center valign-bottom"><div><div class="paragraph"><p><strong>Diffusion</strong></p></div></div></td><td class="tableblock halign-center valign-bottom"><div><div class="paragraph"><p><strong>Mixed</strong></p></div></div></td><td class="tableblock halign-center valign-bottom"><div><div class="paragraph"><p><strong>Caging</strong></p></div></div></td></tr><tr><td class="tableblock halign-center valign-middle"><div><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/example-diffusion-P-t.svg" alt="" width="100%"></div></div></div></td><td class="tableblock halign-center valign-middle"><div><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/example-mixed-P-t.svg" alt="" width="100%"></div></div></div></td><td class="tableblock halign-center valign-middle"><div><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/example-diffusion-caged.svg" alt="" width="100%"></div></div></div></td></tr><tr><td class="tableblock halign-center valign-top"><div><div class="paragraph"><p>\( \alpha_2 = 0 \)</p></div></div></td><td class="tableblock halign-center valign-top"><div><div class="paragraph"><p>\( \alpha_2 &gt; 0 \)</p></div></div></td><td class="tableblock halign-center valign-top"><div><div class="paragraph"><p>\( \alpha_2 = -\frac{1}{5} \)</p></div></div></td></tr></tbody></table></section></section>
<section><section id="_data"><h2>Data</h2></section><section id="_what_kind_of_step_distributions_do_we_actually_get"><h2>What kind of step distributions do we actually get?</h2><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/hs_steps_F0.57.svg" alt="" width="60%"></div></div></section><section id="_what_kind_of_step_distributions_do_we_actually_get_2"><h2>What kind of step distributions do we actually get?</h2><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/hs_steps_F0.58.svg" alt="" width="60%"></div></div></section><section id="_what_kind_of_step_distributions_do_we_actually_get_3"><h2>What kind of step distributions do we actually get?</h2><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/hs_steps_F0.59.svg" alt="" width="60%"></div></div></section><section id="_the_non_gaussian_parameter_alpha_2"><h2>The Non-Gaussian Parameter \( \alpha_2 \)</h2><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/hardspheresNs_a2.svg" alt="" width="60%"></div></div></section><section id="_system_size_dependence_of_alpha_2"><h2>System Size Dependence of \( \alpha_2 \)</h2><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/hardspheresNs_a2_fit.svg" alt="" width="60%"></div></div>
<div class="paragraph"><p>Lines drawn are \(A \left(\phi^\star - \phi\right)^n\), and \(\phi^\star \) is fitted</p></div></section><section id="_system_size_dependence_of_alpha_2_2"><h2>System Size Dependence of \( \alpha_2 \)</h2><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/hardspheresNs_a2_fit_params.svg" alt="" width="80%"></div></div></section><section id="_α_goes_to"><h2>α₂ goes to ∞?</h2><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/hardspheresNs_a2_fit.svg" alt="" width="40%"></div></div>
<div class="ulist"><ul><li><p><strong>Provocative</strong>, but <strong>inconclusive</strong></p><div class="ulist"><ul><li><p>\( \phi^\star = 0.600 \pm 0.001\) is an unusual density</p></li><li><p>There is less than two orders of magnitude on this plot</p></li><li><p>3.5 is a long ways from ∞</p></li></ul></div></li></ul></div></section></section>
<section><section id="_maximizing_alpha_2"><h2>Maximizing \( \alpha_2 \)</h2></section><section id="_maximizing_alpha_2_2"><h2>Maximizing \( \alpha_2 \)</h2><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/example-gaussian-pairs-alpha2.svg" alt="" width="45%"></div></div>
<div class="ulist"><ul><li><p>Start with the sum of two gaussians \( P(r) \propto A r ^ 2 \sigma ^ 2 e ^ {-\frac{r ^ 2}{\sigma ^ 2}} + B r ^ 2 e ^ {-r^2} \)</p><div class="ulist"><ul><li><p><strong>Increasing σ</strong> while <strong>decreasing \( \frac{A}{B} \)</strong> gives a larger \( \alpha_2 \)</p></li><li><p>More specifically: For a given σ, \( \frac{A}{B} = \frac{\sigma ^ 2}{1 + \sigma^2} \) yields the maximum \( \alpha_2 = \frac{\left(\delta ^ 2-1\right)^2}{4 \delta ^2} \)</p></li></ul></div></li></ul></div></section><section id="_back_to_the_step_distributions"><h2>Back to the Step Distributions</h2><table class="tableblock frame-none grid-none" style="width:100%"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><tbody><tr><td class="tableblock halign-center valign-top"><div><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/hs_steps_F0.57.svg" alt="" width="100%"></div></div></div></td><td class="tableblock halign-center valign-top"><div><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/hs_steps_F0.59.svg" alt="" width="100%"></div></div></div></td></tr></tbody></table>
<div class="ulist"><ul><li><p>As we increase density, we get an increased separation</p></li><li><p>As time varies, the ratio \( \frac{A}{B} \) varies</p></li></ul></div></section><section id="_approximating_alpha_2_with_aging"><h2>Approximating \( \alpha_2 \) with Aging</h2><div class="ulist"><ul><li><p>Prepare a state at \( \phi_0 = 0.55 \) at equilibrium</p></li><li><p>Fast quench it to some density \( \phi \)</p></li><li><p>Calculate \( \max_{\Delta t} \alpha_2 \) as a function of time</p></li></ul></div>
<div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/aging_cartoon.svg" alt="" width="45%"></div><div class="title">Cartoon</div></div></section><section id="_aging_alpha_2"><h2>Aging \( \alpha_2 \)</h2><table class="tableblock frame-none grid-none" style="width:100%"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><tbody><tr><td class="tableblock halign-center valign-top"><div><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/aging_cartoon.svg" alt="" width="100%"></div><div class="title">Cartoon</div></div></div></td><td class="tableblock halign-center valign-top"><div><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/hslocpairs_a2_time_f0.55.svg" alt="" width="100%"></div><div class="title">Simulation</div></div></div></td></tr></tbody></table></section></section>
<section><section id="_close_to_jamming"><h2>Close to Jamming</h2></section><section id="_close_to_jamming_2"><h2>Close to Jamming</h2><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/n100_r1.4_s100_F0.001_t2.png" alt="" width="35%"></div></div>
<div class="ulist"><ul><li><p>Glassy behavior starts at \( \phi \approx 0.55 – 0.59 \)</p></li><li><p>Jamming is at \( \phi \approx 0.64 \)</p></li><li><p>What happens if we go <strong>really</strong> close to jamming?</p><div class="ulist"><ul><li><p>Permanent Caging</p></li><li><p>Floaters</p></li></ul></div></li></ul></div></section><section id="_step_distributions_close_to_jamming"><h2>Step Distributions Close to Jamming</h2><table class="tableblock frame-none grid-none" style="width:100%"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><tbody><tr><td class="tableblock halign-center valign-top"><div><div class="paragraph"><p>Close to Jamming:</p></div></div></td><td class="tableblock halign-center valign-top"><div><div class="paragraph"><p>Glassy:</p></div></div></td></tr><tr><td class="tableblock halign-center valign-top"><div><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/hsdphi_steps_d0.0001_t100_n40.svg" alt="" width="90%"></div></div></div></td><td class="tableblock halign-center valign-top"><div><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/hs_steps_F0.59.svg" alt="" width="90%"></div></div></div></td></tr><tr><td class="tableblock halign-center valign-top"><div><div class="paragraph"><p>Peak at \( 10^{-2} \) : Tight Cages</p></div></div></td><td class="tableblock halign-center valign-top"><div><div class="paragraph"><p>Peak at \( 10^{-1} \) : Caged Floaters</p></div></div></td></tr><tr><td class="tableblock halign-center valign-top"><div><div class="paragraph"><p>Peak at \( 10^{-1} \) : Caged Particles</p></div></div></td><td class="tableblock halign-center valign-top"><div><div class="paragraph"><p>Peak at \( 10^{0} \) : Rearrangements</p></div></div></td></tr></tbody></table></section><section id="_step_distributions_close_to_jamming_2"><h2>Step Distributions Close to Jamming</h2><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/hsdphi_steps_t100_n100.svg" alt="" width="60%"></div></div>
<table class="tableblock frame-none grid-none" style="width:100%"><colgroup><col style="width:33%"><col style="width:33%"><col style="width:33%"></colgroup><tbody><tr><td class="tableblock halign-center valign-top"><div><div class="paragraph"><p><em>Solid</em>: Backbone</p></div></div></td><td class="tableblock halign-center valign-top"><div><div class="paragraph"><p><em>Dashed</em>: Floaters</p></div></div></td><td class="tableblock halign-center valign-top"><div><div class="paragraph"><p><em>Thin Dotted</em>: Both</p></div></div></td></tr></tbody></table></section><section id="_rearrangements"><h2>Rearrangements</h2><table class="tableblock frame-none grid-none" style="width:100%"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><tbody><tr><td class="tableblock halign-center valign-top"><div><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/inherent_found_n40_t1000.svg" alt="" width="90%"></div></div></div></td><td class="tableblock halign-center valign-top"><div><div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/inherent_found_n100_t1000.svg" alt="" width="90%"></div></div></div></td></tr></tbody></table>
<div class="ulist"><ul><li><p>Each dot represents a single system</p></li><li><p>At 1000 timepoints over the course of the simulation, a snapshot was taken,
and the structure was "minimized" to find the inherent structures visited</p></li><li><p>Systems seem able to access either a very limited number of inherent
structures, or a very large number</p></li></ul></div></section></section>
<section><section id="_other_directions"><h2>Other Directions</h2></section><section id="_fitting_the_step_distributions"><h2>Fitting The Step Distributions</h2><div class="ulist"><ul><li><p>Fit the step distributions to the sum of two gaussians</p></li><li><p>Figure out how that scales with time and ϕ</p></li></ul></div>
<div class="imageblock" style="text-align: center"><div class="content"><img src="imgs/hs_steps_fitted_F0.584.svg" alt="" width="45%"></div><div class="title">Cartoon</div></div>
<div class="ulist"><ul><li><p>This is hard.</p></li></ul></div></section></section>
<section><section id="_that_s_all"><h2>That&#8217;s all.</h2></section><section id="_thanks"><h2>Thanks!</h2><div class="ulist"><ul><li><p>Corey O&#8217;Hern, Mark Shattuck, Christine Jacobs-Wagner</p></li><li><p>Brad Parry, Ivan Surovtsev, Eric Dufresne, and everyone I talked to</p></li><li><p>Sackler, PEB, and HHMI</p></li></ul></div></section></section></div></div><script src="../lib/js/head.min.js"></script><script src="../js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'simple',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 960,

  // Factor of the display size that should remain empty around the content
  margin: 0.04,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: '../plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: '../plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>